<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jason</title>
    <link rel="stylesheet" href="/css/MyBootstrap/base.css">
    <link rel="stylesheet" href="/css/MyBootstrap/my-bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://wujpkimo.github.io/css/277home.css">
    <style>
        body {
            background-image: url(/Images/bgsky.JPG);
            background-size: cover;
            height: 100vh;
            background-color: #5f7dfc
        }
        
        .traval_country {
            width: 310px;
            height: 130px;
            margin: 0px auto;
            border: 5px solid #ffffff;
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            background-size: cover;
        }
        
        .traval_country:hover::after {
            content: "";
            display: block;
            width: 310px;
            height: 130px;
            top: -120px;
            left: -5px;
            background-color: aquamarine;
            opacity: 0.6;
            position: relative;
        }
        
        #JP {
            background-image: url(/Images/traval/JP/JP.JPG);
            background-position: bottom;
        }
        
        #TW {
            background-image: url(/Images/traval/TW/TW.JPG);
            background-position: TOP;
        }
        
        #US {
            background-image: url(/Images/traval/US/US.JPG);
            background-position: TOP;
        }
        
        #GE {
            background-image: url(/Images/traval/GE/ge.jpg);
            background-position: TOP;
        }
        
        #IN {
            background-image: url(/Images/traval/IN/IN.JPG);
            background-position: top;
        }
        
        #RU {
            background-image: url(/Images/traval/RU/RU.JPG);
            background-position: top;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="300h">
            <nav>
                <ul>
                    <li><a href="/personal/about.html">About</a></li>
                    <li><a href="/personal/skill.html">Skill</a></li>
                    <li>Traval</li>
                    <li><a href="/Class/iphone.html">iPhone</a></li>
                    <li><a href="/Class/0211/index.html">HomeWork</a></li>
                    <li><a href="/ProtoType/WjpProtype.pdf">ProtoType</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="TW"><br><br><br><br>Taiwan</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="US"><br><br><br><br>USA(LA)</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="IN"><br><br><br><br>India</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="RU"><br><br><br><br>Russia</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="JP"><br><br><br><br>Janpan</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="traval_country" id="GE"><br><br><br><br>Germany</div>
                </div>
            </div>
        </div>
    </section>
    <div class="wjphome">
        <a href="/index.html">Home</a>
    </div>
    <div class="home277">
        <a href="/277.html">WJP STUDIOS</a>
    </div>
</body>

</html>
